PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE [timers] ([id] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE, [event] TEXT NOT NULL, [message] TEXT DEFAULT('Viel Gl&uuml;ck!'), [day] INTEGER NOT NULL, [month] INTEGER NOT NULL, [year] INTEGER NOT NULL, [hour] INTEGER NOT NULL, [minute] INTEGER NOT NULL DEFAULT(0), [second] INTEGER NOT NULL DEFAULT(0));
INSERT INTO timers VALUES(1,'Nachklausur Betriebssysteme','Viel Gl&uuml;ck!',13,9,2013,11,0,0);
INSERT INTO timers VALUES(2,'Nachklausur GBI','Viel Gl&uuml;ck!',16,9,2013,11,0,0);
INSERT INTO timers VALUES(3,'Klausur Kognitive Systeme','Viel Gl&uuml;ck!',18,9,2013,11,0,0);
INSERT INTO timers VALUES(4,'Klausur Numerik','Viel Gl&uuml;ck!',24,9,2013,11,0,0);
INSERT INTO timers VALUES(5,'Klausur Echtzeitsysteme','Viel Gl&uuml;ck!',25,9,2013,14,0,0);
INSERT INTO timers VALUES(6,'Klausur Lineare Algebra','Viel Gl&uuml;ck!',26,9,2013,8,0,0);
INSERT INTO timers VALUES(7,'Klausur Fortgeschrittene Objektorientierung','Viel Gl&uuml;ck!',26,9,2013,14,0,0);
INSERT INTO timers VALUES(8,'Nachklausur Algorithmen II','Viel Gl&uuml;ck!',2,10,2013,14,0,0);
INSERT INTO timers VALUES(9,'Nachklausur Sicherheit','Viel Gl&uuml;ck!',7,10,2013,14,0,0);
INSERT INTO timers VALUES(10,'Nachklausur Softwaretechnik I','Viel Gl&uuml;ck!',8,10,2013,14,0,0);
INSERT INTO timers VALUES(11,'O-Phase 2013','Yay!',14,10,2013,9,30,0);
INSERT INTO timers VALUES(12,'Weihnachten','Yay!',24,12,2013,0,0,0);
INSERT INTO timers VALUES(13,'Ende der Vorlesungszeit','Yay!',16,2,2014,0,0,0);
INSERT INTO timers VALUES(14,'Klausur Softwaretechnik 2','Viel Gl&uuml;ck!',14,3,2014,14,0,0);
INSERT INTO timers VALUES(15,'Nachklausur Algorithmen 1','Viel Gl&uuml;ck!',14,3,2014,8,0,0);
INSERT INTO timers VALUES(16,'Klausur Algorithmen 2','Viel Gl&uuml;ck!',24,2,2014,14,0,0);
INSERT INTO timers VALUES(17,'Nachklausur Algorithmen 2','Viel Gl&uuml;ck!',2,10,2013,14,0,0);
INSERT INTO timers VALUES(18,'Klausur Betriebssysteme','Viel Gl&uuml;ck!',18,3,2014,14,0,0);
INSERT INTO timers VALUES(19,'Klausur Computergrafik','Viel Gl&uuml;ck!',12,3,2014,14,0,0);
INSERT INTO timers VALUES(20,'Klausur Digitaltechnik','Viel Gl&uuml;ck!',28,2,2014,14,0,0);
INSERT INTO timers VALUES(21,'Klausur Echtzeitsysteme','Viel Gl&uuml;ck!',25,9,2013,14,0,0);
INSERT INTO timers VALUES(22,'Klausur Formale Systeme','Viel Gl&uuml;ck!',17,2,2014,14,0,0);
INSERT INTO timers VALUES(23,'Klausur Grundbegriffe der Informatik','Viel Gl&uuml;ck!',5,3,2014,14,0,0);
INSERT INTO timers VALUES(24,'Nachklausur Kognitive Systeme','Viel Gl&uuml;ck!',7,4,2014,14,0,0);
INSERT INTO timers VALUES(25,'Klausur Programmierparadigmen','Viel Gl&uuml;ck!',10,4,2014,14,0,0);
INSERT INTO timers VALUES(26,'Nachklausur Programmierparadigmen','Viel Gl&uuml;ck!',1,10,2013,14,0,0);
INSERT INTO timers VALUES(27,'Klausur Theoretische Grundlagen der Informatik','Viel Gl&uuml;ck!',21,2,2014,8,0,0);
INSERT INTO timers VALUES(28,'Nachklausur Numerik','Viel Gl&uuml;ck!',25,2,2014,11,0,0);
INSERT INTO timers VALUES(29,'Klausur Einführung in die Stochastik','Viel Gl&uuml;ck!',12,3,2014,10,0,0);
INSERT INTO timers VALUES(30,'Spieleabend mit Arrrrr','Yay!',30,10,2013,20,0,0);
INSERT INTO timers VALUES(31,'Nachklausur Rechnernetze','Viel Gl&uuml;ck!',26,2,2014,14,0,0);
INSERT INTO timers VALUES(32,'Klausur Signale und Systeme','Viel Gl&uuml;ck!',27,3,2014,17,0,0);
INSERT INTO timers VALUES(33,'Spieleabend mit Arrrrr','Yay!',13,11,2013,20,0,0);
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('timers',33);
CREATE VIEW [active] AS SELECT * FROM timers WHERE date ( substr ( '0000' || year , - 4 , 4 ) || '-' || substr ( '00' || month , - 2 , 2 ) || '-' || substr ( '00' || day , - 2 , 2 ) ) >= date ( 'now' , '-3 days' , 'start of day' ) ORDER BY year ASC , month ASC , day ASC , hour ASC , minute ASC , second ASC;
COMMIT;
