PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE [timers] ([id] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE, [event] TEXT NOT NULL, [message] TEXT DEFAULT('Viel Gl&uuml;ck!'), [day] INTEGER NOT NULL, [month] INTEGER NOT NULL, [year] INTEGER NOT NULL, [hour] INTEGER NOT NULL, [minute] INTEGER NOT NULL DEFAULT(0), [second] INTEGER NOT NULL DEFAULT(0));
INSERT INTO timers VALUES(1,'Nachklausur Theoretische Grundlagen der Informatik','Viel Gl&uuml;ck!',1,10,2018,11,0,0);
INSERT INTO timers VALUES(2,'Klausur Sicherheit','https://crypto.iti.kit.edu/index.php?id=842',3,8,2018,11,0,0);
INSERT INTO timers VALUES(3,'Klausur Algorithmen I','Viel Gl&uuml;ck!',4,9,2018,8,0,0);
INSERT INTO timers VALUES(4,'Nachklausur Sicherheit','https://crypto.iti.kit.edu/index.php?id=842',5,10,2018,11,0,0);
INSERT INTO timers VALUES(5,'Klausur Rechnerstrukturen','Viel Gl&uuml;ck!',7,8,2018,10,30,0);
INSERT INTO timers VALUES(6,'Nachklausur Telematik','Viel Gl&uuml;ck!',8,8,2018,13,30,0);
INSERT INTO timers VALUES(7,'Nachklausur Softwaretechnik II','Viel Gl&uuml;ck!',9,4,2018,11,0,0);
INSERT INTO timers VALUES(8,'Nachklausur Computergrafik','Viel Gl&uuml;ck!',12,9,2018,11,0,0);
INSERT INTO timers VALUES(9,'Nachklausur Algorithmen II','Viel Gl&uuml;ck!',13,9,2018,14,0,0);
INSERT INTO timers VALUES(10,'Klausur Einführung in Rechnernetze','https://telematics.tm.kit.edu/eir.php',14,8,2018,11,0,0);
INSERT INTO timers VALUES(11,'Nachklausur Grundbegriffe der Informatik','Viel Gl&uuml;ck!',17,9,2018,8,0,0);
INSERT INTO timers VALUES(12,'Klausur Kognitive Systeme','Viel Gl&uuml;ck!',18,9,2018,11,0,0);
INSERT INTO timers VALUES(13,'Klausur Mensch, Maschine, Interaktion','Viel Gl&uuml;ck!',20,9,2018,11,0,0);
INSERT INTO timers VALUES(14,'Nachklausur Datenbanksysteme','https://ilias.studium.kit.edu/ilias.php?ref_id=814897&cmd=frameset&cmdClass=ilrepositorygui&cmdNode=k8&baseClass=ilrepositorygui',22,2,2018,12,0,0);
INSERT INTO timers VALUES(15,'Klausur Digitaltechnik und Entwurfsverfahren','Viel Gl&uuml;ck!',23,7,2018,14,0,0);
INSERT INTO timers VALUES(16,'Nachklausur Rechnerorganisation','Viel Gl&uuml;ck!',23,7,2018,14,0,0);
INSERT INTO timers VALUES(17,'Nachklausur Robotik I','Viel Gl&uuml;ck!',24,7,2018,14,0,0);
INSERT INTO timers VALUES(18,'Nachklausur Betriebssysteme','Viel Gl&uuml;ck!',24,9,2018,11,0,0);
INSERT INTO timers VALUES(19,'Klausur Softwaretechnik I','Viel Gl&uuml;ck!',26,7,2018,15,0,0);
INSERT INTO timers VALUES(20,'Klausur Echtzeitsysteme','Viel Gl&uuml;ck!',26,9,2018,14,0,0);
INSERT INTO timers VALUES(21,'Nachklausur Formale Systeme','Viel Gl&uuml;ck!',30,7,2018,14,0,0);
INSERT INTO timers VALUES(22,'Klausur Datenbanksysteme','https://ilias.studium.kit.edu/ilias.php?ref_id=814897&cmd=frameset&cmdClass=ilrepositorygui&cmdNode=k8&baseClass=ilrepositorygui',31,7,2018,11,0,0);
INSERT INTO timers VALUES(23,'Klausur Einführung in Algebra und Zahlentheorie','Viel Gl&uuml;ck!',8,10,2018,15,0,0);
INSERT INTO timers VALUES(24,'Klausur Höhere Mathematik I/II für die Fachrichtung Informatik','Viel Gl&uuml;ck!',27,9,2018,8,0,0);
INSERT INTO timers VALUES(25,'Klausur Linerare Algebra','Viel Gl&uuml;ck!',13,9,2018,8,0,0);
INSERT INTO timers VALUES(26,'Klausur Numerische Mathematik','http://www.math.kit.edu/ianm3/lehre/numaing2018s/de',19,9,2018,11,0,0);
INSERT INTO timers VALUES(27,'O-Phase 2018','Yay!',8,10,2018,9,30,0);
INSERT INTO timers VALUES(28,'Weihnachten','Yay!',24,12,2018,0,0,0);
INSERT INTO timers VALUES(29,'Ende der Vorlesungszeit','Yay!',21,7,2018,0,0,0);
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('timers',29);
CREATE VIEW [active] AS SELECT * FROM timers WHERE date ( substr ( '0000' || year , - 4 , 4 ) || '-' || substr ( '00' || month , - 2 , 2 ) || '-' || substr ( '00' || day , - 2 , 2 ) ) >= date ( 'now' , '-3 days' , 'start of day' ) ORDER BY year ASC , month ASC , day ASC , hour ASC , minute ASC , second ASC;
COMMIT;
